Submission Criteria

Your report including all three tasks should be between 3000 and 8000 words and should have accompanying diagrams and graphics to support your findings and conclusions. Each task of the report carries equal marks. The report must be completed individually.

NOTE: Any content copied and pasted will be discarded; all work must be your own. The report should be 12pt New Roman font, single line spacing. Your report should include a title page, table of contents, page numbers and bibliography.